spring.profiles.active=dev
file.encoding=utf-8
spring.datasource.druid.db=mysql
spring.datasource.druid.dialetname=MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#datasource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/platform4.0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.min-evictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
## druid \u76d1\u63a7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## druid \u76d1\u63a7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
# \u7f13\u5b58\u7c7b\u578b\uff08ehcache\u3001redis\uff09
#spring.cache.type=ehcache
# ehcache \u914d\u7f6e\u6587\u4ef6
spring.cache.ehcache.config=classpath:ehcache.xml
# \u6253\u5370\u65e5\u5fd7\uff0c\u67e5\u770b sql,\u6682\u65f6\u7528root,\u540e\u671f\u6539\u4e3amappers\u4ee5\u540e\uff0c\u5c31\u7528mappers\u7ea7\u65e5\u5fd7
logging.level.root=warn
#logging.level.com.sdyy.**.mappers=DEBUG
# redis \u914d\u7f6e
spring.redis.host=127.0.0.1
spring.redis.port=6379
# \u7f13\u5b58\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
spring.cache.redis.time-to-live=60000
# \u7f13\u5b58\u7c7b\u578b\uff08ehcache\u3001redis\uff09
spring.cache.type=redis
#jsp\u81ea\u52a8\u7f16\u8bd1
server.jsp-servlet.init-parameters.development=true
#https
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat