db=mysql
dbtype=mysqlmapper
dialetname=MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/platform4.0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1234

#db=sqlserver
#dbtype=sqlservermapper
#dialetname=SQLServer2008Dialect
#validationQuery=SELECT 1
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost:1433;databaseName=platform3.0
#jdbc_username=sa
#jdbc_password=

#db=oracle
#dbtype=oraclemapper
#dialetname=OracleDialect
#validationQuery=SELECT 1 from dual
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:platform
#jdbc_username=scott
#jdbc_password=tiger

default_operator_password=1

projectName=EM
#projectIp=127.0.0.1
#PROJECT_URL=http://localhost:8080/EFP/
#2016-10-31 from now on,"PROJECT_URL" is not used in EFP
#PROJECT_URL=http://localhost/EFP/
rootUploadPath=E:/
rootDownloadUrl=/filePath
uploadRelativeDir=upload/${projectName}
uploadDir=${rootUploadPath}${uploadRelativeDir}
tmpDir=${rootUploadPath}temp/${projectName}

dynamic_load_mybatis_xml_switch=off

layout=layout2

#redis
redis.host=127.0.0.1
redis.port=6379
#redis.timeout
#redis.password

license=ODE4ODk1ZGY1NDM0MTgyNzFlOWU3YTcwNzQzN2NjNzk=
#N2MzNzlmODdlYmQyMWUyN2E1NzRhNDZjZGQ1YTlkNjk= wlan
#ODE4ODk1ZGY1NDM0MTgyNzFlOWU3YTcwNzQzN2NjNzk= lan
#M2VlNjUxYTAwZDhkOGY3YjU1Yjk0YmFmNGFhODMwODQ= offline mac